@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    font-family: "Poppins", sans-serif;
}

:root {
    --primary-bg-color: #7C3B70;
    --header-bg-color: #6A3B61;
    --text-color: #FFFFFF;
    --button-color: #1E1E1E;
}

html, body {
    width: 100%;
    height: 100%;
}

html {
    scroll-behavior: smooth;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    background-color: var(--header-bg-color);
    padding: 0 50px;
    height: 100px;
}

header img {
    height: 80px; 
}

.nav-links {
    height: 100px;
    display: flex;
    align-items: center;
    padding: 80px;
}

.nav-links ul {
    display: flex;
    align-items: center;
    gap: 25px;
}

.nav-links li {
    list-style: none;

}

.nav-links a {
    text-decoration: none;
    color: var(--text-color);
    font-size: 1rem;
    transition: all ease 0.2s;

}

.nav-links a:hover {
    font-size: 1.1rem;
    transition: all ease 0.2s;
}

.home {
    width: 100%;
    background-color: var(--primary-bg-color);
    padding: 0px 0px 0px 120px;
    display: flex;
}

.home .desc-area {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    color: var(--text-color);
}

.home .title {
    font-size: 2.5rem;
    font-weight: bold;
    font-style: italic;
    margin-top: -50px;
    text-shadow: 3px 2px 5px #1e1e1e;
    text-transform: uppercase; 
}

.home .desc {
    font-size: 1rem; 
}

.home .img-area {
    position: relative;
    z-index: 1;
}

.home .img-area img {
    position: relative;
    width: 600px;
    height: 600px;
    top: 15px;
    right: 10px;
    filter: drop-shadow(2px 1px 5px #333);
}

.home .btn {
    width: 150px;
    height: 30px;
    border-radius: 15px;
    border: none;
    background-color: var(--button-color);
    color: var(--text-color);
    cursor: pointer; 
    transition: transform 0.3s ease, background-color 0.3s ease, color 0.3s ease;
}

.home .btn a {
    color: var(--text-color);
    text-decoration: none;
}

.home .btn:hover {
    background-color: #ffffff;
    color: #000000;
    transform: scale(1.1) !important;
}

.home .btn:hover a {
    color: #000000;
}

.divider {
    background-color: var(--button-color);
    width: 100%;
    height: 40px;
    position: relative;
    z-index: 2;
}

.about { 
    background-color: var(--primary-bg-color);
    padding: 30px 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 80px;
}

.about .img-area { 
    position: relative;
    overflow: hidden;
    border-radius: 5px;
    box-shadow: 2px 4px 10px #1E1E1E; 
}

.about img {
    width: 350px;
    height: 375px;
    transform: scale(1.3);
}

.about .desc-area {
    display: flex;
    flex-direction: column;
    gap: 30px;
    color: var(--text-color);
    height: 120px;
    width: 400px; 
}

.about .title {
    font-size: 2.2rem;
}

.about .desc {
    font-size: 1rem;
}

.activities { 
    background-color: var(--button-color);
    display: flex;
    padding: 30px 80px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;

}

.activities .title {
    font-size: 2.2rem;
    color: var(--text-color);

}

.activities-container {
    width: 100%;
    display: flex;
    gap: 60px;
    padding: 20px 80px;
}

.activity {
    width: 360px;
    height: 300px;
    background-color: var(--header-bg-color);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px; 
}

.activity img {
    width: 150px;
    height: 150px;
    filter: drop-shadow(2px 1px 5px #333);
}

.team { 
    background-color: var(--primary-bg-color);
    padding: 30px 80px 0 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
}

.team .desc-area {
    display: flex;
    flex-direction: column;
    gap: 30px;
    color: var(--text-color);
    height: 200px;
    width: 600px; 
}

.team .title {
    font-size: 2.2rem;
    color: var(--text-color); 
}

.team .img-area {
    display: flex;
    width: 550px;
    height: 400px;
    position: relative;
}

.team img {
    display: flex;
    position: relative;
}

.team .img1 {
    position: absolute;
    width: 550px;
    height: 400px;
    right: 100px;
    z-index: 2;
    filter: drop-shadow(2px 1px 5px #333);
   
}

.team .img2 {
    position: absolute;
    width: 500px;
    height: 350px;
    right: -55px;
    bottom: 1px;
    z-index: 1;
    filter: drop-shadow(2px 1px 5px #333);
    
}

footer { 
    width: 100%;
    background-color: var(--button-color);
    color: var(--text-color);
    display: flex;
    justify-content: space-between;
    padding: 30px 120px;
    font-size: 0.8rem;
    gap: 60px;
}

footer h2 {
    font-size: 1.5rem;
}


footer .contact {
    display: flex;
    flex-direction: column; 
    gap: 20px;
}

footer .contact a {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: var(--text-color);
}


footer .contact img {
    width: 25px;
    height: 25px;
    margin-right: 5px;
}

footer .follow {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

footer .social-icons {
    display: flex;
    gap: 20px;
    transition: all ease 0.2s;
}

footer .social-icons a:hover {
    transform: scale(1.2);
    transition: all ease 0.2s;

}

footer .location {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.home .desc-area, .home .img-area,.about .img-area, .about .desc-area, .activities .title, .activity,.activity-1, .activity-2, .activity-3 .team .desc-area, .team .img-area, .contact, .follow, .location{
    visibility: hidden;
}


/*Responsive*/

@media (min-width: 481px) and (max-width: 780px) {

    /* Estilos para tablets */
    header {
        width: 100%;
        padding: 0 15px;
        display: flex;
    }

    header img {
        height: 60px;
    }

    .nav-links {
        /*  display: none; */
        padding: 10px 20px 10px 20px;
    }

    .home {

        padding: 0px 20px;
    }

    .home .title {
        font-size: 2rem;
    }

    .home .desc {
        font-size: 0.8rem;
    }
    .home .img-area{
        width: 500px;
    }

    .home .img-area img {
        right: 100px;
    }

    .about {
        display: flex;
        padding: 20px;
        gap: 15px;
        align-items: center;
        flex-direction: column;
        padding: 20px 20px 40px 20px;

    }

    .about img {
        width: 300px;
        height: 395px;
    }

    .about .desc-area {
        display: flex;
        align-items: center;
    }

    .about .title {
        font-size: 1.5rem;
    }

    .about .desc {
        font-size: 0.8rem;
        width: 450px;
    }

    .activities {
        display: flex;
        padding: 20px;
        flex-direction: column;
        gap: 10px;
    }

    .activities .title {
        font-size: 1.5rem;
    }

    .activities-container {
        display: flex;
        gap: 30px;
        padding: 20px 80px;
        flex-direction: column;
        align-items: center;
    }

    .activity {
        width: 250px;
        height: 280px;
    }

    .team {
        padding: 20px 0 0 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }

    .team .desc-area {
        display: flex;
        flex-direction: column;
        gap: 30px;
        align-items: center;
        height: 160px;
    }

    .team .title {
        font-size: 1.5rem;
    }

    .team .desc {
        font-size: 0.8rem;
    }

    .team .img-area {
        display: flex;
        width: 400px;
        height: 250px;
        position: relative;
    }

    .team .img1 {
        position: relative;
        width: 450px;
        height: 300px;
        right: 60px;
        bottom: 50px;
    }

    .team .img2 {
        position: absolute;
        width: 400px;
        height: 250px;
        left: 100px;
    }

    footer {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 15px;
        grid-row-gap: 30px;
        padding: 30px 20px 30px 50px;
    }


}




/* Estilos para Mobile */
.hamburger {
    display: none;
}



@media (max-width: 480px) {

    header {
        width: 100%;
        padding: 0 15px;
        height: 60px;
    }

    header img {
        height: 40px;
    }

    .nav-links {
        display: none;
    }

    .hamburger {
        display: block;
    }

    .hamburger-inner,
    .hamburger-inner::before,
    .hamburger-inner::after {
        width: 25px;
        height: 3px;
        background-color: #FFFFFF;
    }

    .hamburger.is-active .hamburger-inner,
    .hamburger.is-active .hamburger-inner::before,
    .hamburger.is-active .hamburger-inner::after {
        background-color: #FFFFFF;
    }

    .nav-links {
        display: flex;
        flex-direction: column;
        align-items: center;
        position: absolute;
        top: 60px;
        left: 0;
        width: 100%;
        backdrop-filter: blur(24px);
        background-color: #7c3b70b5;
        z-index: 10;
        display: none;
    }

    .nav-links.active {
        display: flex;
        height: 100vh;
    }

    .nav-links {
        display: none;
    }

    .nav-links ul {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 35px;
        margin-top: 30px;
    }

    .nav-links li {
        list-style: none;

    }

    .nav-links a {
        font-size: 1.2rem;
        text-decoration: none;
        color: var(--text-color);
    }

    .home {
        padding: 0px 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .home .desc-area {
        gap: 15px;
        margin-top: 70px;
    }

    .home .title {
        font-size: 1.5rem;
    }

    .home .desc {
        font-size: 0.7rem;
    }

    .home .img-area img {
        margin-top: 15px;
        width: 300px;
        height: 300px;
        right: -10px;
    }

    .about {
        display: flex;
        gap: 15px;
        align-items: center;
        flex-direction: column;
        padding: 20px 20px 50px 20px;

    }

    .about img {
        width: 250px;
        height: 355px;
    }

    .about .desc-area {
        display: flex;
        align-items: center;
        gap: 15px;
        width: 300px;
    }

    .about .title {
        font-size: 1.5rem;
    }

    .about .desc {
        font-size: 0.8rem;
        width: 300px;
    }

    .activities {
        display: flex;
        padding: 20px;
        flex-direction: column;
        gap: 10px;
    }

    .activities .title {
        font-size: 1.5rem;
    }

    .activities-container {
        display: flex;
        gap: 30px;
        padding: 20px 80px;
        flex-direction: column;
        align-items: center;
    }

    .activity {
        width: 250px;
        height: 280px;
    }

    .activity .title {
        font-size: 1.3rem;
    }

    .team {
        padding: 20px 20px 0 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }

    .team .desc-area {
        display: flex;
        flex-direction: column;
        gap: 10px;
        align-items: center;
        height: 150px;
        width: 300px
    }

    .team .title {
        font-size: 1.5rem;
    }

    .team .desc {
        font-size: 0.7rem;
    }

    .team .img-area {
        display: flex;
        width: 100vw;
        height: 250px;
        position: relative;
        justify-content: flex-start;
    }

    .team .img1 {
        position: relative;
        width: 400px;
        height: 270px;
        right: -30px;
        bottom: 20px;
        width: 90vw;
    }

    .team .img2 {
        /* position: absolute;
        width: 310px;
        height: 250px;
        left: -280px; */
        display: none;
    }

    footer {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 5px;
        grid-row-gap: 20px;
        padding: 20px;
    }

    footer h2 {
        font-size: 1.3rem;
    }

    footer .contact,
    footer .location {
        gap: 10px;
    }

}